<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>LDrive</Name>
    <ProjectGuid>{2c723e58-9af4-4ef5-8856-b52180671533}</ProjectGuid>
    <RootNamespace>LDrive</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="application\components\alert\view\alert.phtml" />
    <Compile Include="application\components\alert\class.AlertMessage.php" />
    <Compile Include="application\components\simple_menu\view\simple_menu.phtml" />
    <Compile Include="application\components\simple_menu\class.ListItem.php" />
    <Compile Include="application\components\simple_menu\class.SimpleMenu.php" />
    <Compile Include="application\components\class.ArticleArchive.php" />
    <Compile Include="application\components\class.Articles.php" />
    <Compile Include="application\components\class.Biuletyn.php" />
    <Compile Include="application\components\class.CMSMenu.php" />
    <Compile Include="application\components\class.Content.php" />
    <Compile Include="application\components\class.MetaTags.php" />
    <Compile Include="application\components\class.OfertaMenu.php" />
    <Compile Include="application\controllers\class.BaseLpunktController.php" />
    <Compile Include="application\layouts\accessDennied.php" />
    <Compile Include="application\layouts\afooter.php" />
    <Compile Include="application\layouts\aheader.php" />
    <Compile Include="application\layouts\footer.php" />
    <Compile Include="application\layouts\header.php" />
    <Compile Include="application\layouts\uheader.php" />
    <Compile Include="application\modules\content\view\admin\index.php" />
    <Compile Include="application\modules\content\view\index.php" />
    <Compile Include="application\modules\content\class.AdminContentController.php" />
    <Compile Include="application\modules\content\class.ContentController.php" />
    <Compile Include="application\modules\gallery\view\admin\add.php" />
    <Compile Include="application\modules\gallery\view\admin\index.php" />
    <Compile Include="application\modules\gallery\view\index.php" />
    <Compile Include="application\modules\gallery\class.AdminGalleryController.php" />
    <Compile Include="application\modules\gallery\class.GalleryController.php" />
    <Compile Include="application\modules\grafik\view\index.php" />
    <Compile Include="application\modules\grafik\view\kursant.php" />
    <Compile Include="application\modules\grafik\view\osk.php" />
    <Compile Include="application\modules\grafik\view\podgladDnia.php" />
    <Compile Include="application\modules\grafik\class.AdminGrafikController.php" />
    <Compile Include="application\modules\grafik\class.GrafikController.php" />
    <Compile Include="application\modules\index\view\admin\index.php" />
    <Compile Include="application\modules\index\view\index.php" />
    <Compile Include="application\modules\index\view\index_logged.php" />
    <Compile Include="application\modules\index\class.AdminIndexController.php" />
    <Compile Include="application\modules\index\class.IndexController.php" />
    <Compile Include="application\modules\multigallery\view\admin\add.php" />
    <Compile Include="application\modules\multigallery\view\admin\details.php" />
    <Compile Include="application\modules\multigallery\view\admin\edit.php" />
    <Compile Include="application\modules\multigallery\view\admin\index.php" />
    <Compile Include="application\modules\multigallery\view\index.php" />
    <Compile Include="application\modules\multigallery\view\show.php" />
    <Compile Include="application\modules\multigallery\class.AdminMultigalleryController.php" />
    <Compile Include="application\modules\multigallery\class.MultigalleryController.php" />
    <Compile Include="application\modules\newsletter\view\admin\biuletyn.php" />
    <Compile Include="application\modules\newsletter\view\admin\index.php" />
    <Compile Include="application\modules\newsletter\view\delete.php" />
    <Compile Include="application\modules\newsletter\view\index.php" />
    <Compile Include="application\modules\newsletter\class.AdminNewsletterController.php" />
    <Compile Include="application\modules\newsletter\class.NewsletterController.php" />
    <Compile Include="application\modules\oferta\view\cennik\admin\add.php" />
    <Compile Include="application\modules\oferta\view\cennik\admin\edit.php" />
    <Compile Include="application\modules\oferta\view\cennik\admin\index.php" />
    <Compile Include="application\modules\oferta\view\cennik\index.php" />
    <Compile Include="application\modules\oferta\view\cennik\show.php" />
    <Compile Include="application\modules\oferta\view\nalesniki\admin\add.php" />
    <Compile Include="application\modules\oferta\view\nalesniki\admin\details.php" />
    <Compile Include="application\modules\oferta\view\nalesniki\admin\edit.php" />
    <Compile Include="application\modules\oferta\view\nalesniki\admin\index.php" />
    <Compile Include="application\modules\oferta\view\nalesniki\index.php" />
    <Compile Include="application\modules\oferta\view\nalesniki\show.php" />
    <Compile Include="application\modules\oferta\view\pozostale\admin\add.php" />
    <Compile Include="application\modules\oferta\view\pozostale\admin\edit.php" />
    <Compile Include="application\modules\oferta\view\pozostale\admin\index.php" />
    <Compile Include="application\modules\oferta\view\pozostale\index.php" />
    <Compile Include="application\modules\oferta\view\pozostale\show.php" />
    <Compile Include="application\modules\oferta\view\skladniki\admin\add.php" />
    <Compile Include="application\modules\oferta\view\skladniki\admin\index.php" />
    <Compile Include="application\modules\oferta\view\skladniki\index.php" />
    <Compile Include="application\modules\oferta\view\tarty\admin\add.php" />
    <Compile Include="application\modules\oferta\view\tarty\admin\details.php" />
    <Compile Include="application\modules\oferta\view\tarty\admin\edit.php" />
    <Compile Include="application\modules\oferta\view\tarty\admin\index.php" />
    <Compile Include="application\modules\oferta\view\tarty\admin\oferta.php" />
    <Compile Include="application\modules\oferta\view\tarty\index.php" />
    <Compile Include="application\modules\oferta\view\tarty\show.php" />
    <Compile Include="application\modules\oferta\view\zupy\admin\add.php" />
    <Compile Include="application\modules\oferta\view\zupy\admin\details.php" />
    <Compile Include="application\modules\oferta\view\zupy\admin\edit.php" />
    <Compile Include="application\modules\oferta\view\zupy\admin\index.php" />
    <Compile Include="application\modules\oferta\view\zupy\index.html" />
    <Compile Include="application\modules\oferta\view\zupy\index.php" />
    <Compile Include="application\modules\oferta\view\zupy\show.php" />
    <Compile Include="application\modules\oferta\class.AdminOfertaController.php" />
    <Compile Include="application\modules\oferta\class.OfertaController.php" />
    <Compile Include="application\modules\osk\view\admin\details.php" />
    <Compile Include="application\modules\osk\view\admin\edit.php" />
    <Compile Include="application\modules\osk\view\admin\index.php" />
    <Compile Include="application\modules\osk\view\admin\registerOsk.php" />
    <Compile Include="application\modules\osk\view\details.php" />
    <Compile Include="application\modules\osk\view\index.php" />
    <Compile Include="application\modules\osk\class.AdminOskController.php" />
    <Compile Include="application\modules\osk\class.OskController.php" />
    <Compile Include="application\modules\other\view\darmowaWycena.php" />
    <Compile Include="application\modules\other\view\download.php" />
    <Compile Include="application\modules\other\view\faq.php" />
    <Compile Include="application\modules\other\view\regulamin.php" />
    <Compile Include="application\modules\other\view\upload.php" />
    <Compile Include="application\modules\other\view\wycena.php" />
    <Compile Include="application\modules\other\class.OtherController.php" />
    <Compile Include="application\modules\register\view\index.php" />
    <Compile Include="application\modules\register\class.AdminRegisterController" />
    <Compile Include="application\modules\register\class.RegisterController.php" />
    <Compile Include="application\modules\settings\view\admin\addmeta.php" />
    <Compile Include="application\modules\settings\view\admin\editmeta.php" />
    <Compile Include="application\modules\settings\view\admin\index.php" />
    <Compile Include="application\modules\settings\class.AdminSettingsController.php" />
    <Compile Include="application\modules\user\view\admin\index.php" />
    <Compile Include="application\modules\user\view\admin\login.php" />
    <Compile Include="application\modules\user\view\index.php" />
    <Compile Include="application\modules\user\view\login.php" />
    <Compile Include="application\modules\user\view\oskSite.php" />
    <Compile Include="application\modules\user\class.AdminUserController.php" />
    <Compile Include="application\modules\user\class.UserController.php" />
    <Compile Include="doc\nazewnictwo.txt" />
    <Compile Include="instalation\instalation.php" />
    <Compile Include="library\Containers\interators\class.CollectionIterator.php" />
    <Compile Include="library\Containers\interators\class.PrivilageIterator.php" />
    <Compile Include="library\Containers\class.Collection.php" />
    <Compile Include="library\Containers\class.CollectionIterator.php" />
    <Compile Include="library\Containers\class.PrivilageCollection.php" />
    <Compile Include="library\Containers\class.Stack.php" />
    <Compile Include="library\Containers\class.StackIterator.php" />
    <Compile Include="library\controllers\class.AdminBasicController.php" />
    <Compile Include="library\controllers\class.BasicController.php" />
    <Compile Include="library\controllers\class.BasicIndexController.php" />
    <Compile Include="library\exceptions\class.DBResultException.php" />
    <Compile Include="library\exceptions\class.FileNotFound.php" />
    <Compile Include="library\exceptions\class.ParamNotFoundException.php" />
    <Compile Include="library\http\class.HttpSession.php" />
    <Compile Include="library\http\class.Mail.php" />
    <Compile Include="library\http\class.Request.php" />
    <Compile Include="library\http\class.Response.php" />
    <Compile Include="library\io\class.File.php" />
    <Compile Include="library\io\class.Photo.php" />
    <Compile Include="library\models\class.Data.php" />
    <Compile Include="library\models\class.DBConnection.php" />
    <Compile Include="library\models\class.DBObject.php" />
    <Compile Include="library\models\class.DBResult.php" />
    <Compile Include="library\models\class.Model.php" />
    <Compile Include="library\models\class.SerializeModel.php" />
    <Compile Include="library\models\class.Table.php" />
    <Compile Include="library\users\class.Privilage.php" />
    <Compile Include="library\users\class.RolesManager.php" />
    <Compile Include="library\users\class.Site.php" />
    <Compile Include="library\users\class.User.php" />
    <Compile Include="library\utils\class.AutoLoader.php" />
    <Compile Include="library\utils\class.DateFormat.php" />
    <Compile Include="library\utils\class.Logs.php" />
    <Compile Include="library\utils\class.Timer.php" />
    <Compile Include="library\utils\class.UnitTest.php" />
    <Compile Include="library\utils\class.Utilities.php" />
    <Compile Include="library\utils\function.php" />
    <Compile Include="library\views\class.BasicView.php" />
    <Compile Include="library\views\class.Component.php" />
    <Compile Include="library\views\class.View.php" />
    <Compile Include="library\views\class.Widget.php" />
    <Compile Include="library\class.Application.php" />
    <Compile Include="library\class.ApplicationFilter.php" />
    <Compile Include="library\class.BasicApplication.php" />
    <Compile Include="library\class.Context.php" />
    <Compile Include="library\Site.php" />
    <Compile Include="public\images\btn_bg_orange.png" />
    <Compile Include="public\images\left_menu_background.png" />
    <Compile Include="public\images\logo_lpunkt.png" />
    <Compile Include="public\images\orange_big.png" />
    <Compile Include="public\js\admin.js" />
    <Compile Include="public\js\grafik.js" />
    <Compile Include="public\js\jquery-1.10.2.min.js" />
    <Compile Include="public\js\script.js" />
    <Compile Include="public\securimage\audio\en\0.wav" />
    <Compile Include="public\securimage\audio\en\1.wav" />
    <Compile Include="public\securimage\audio\en\10.wav" />
    <Compile Include="public\securimage\audio\en\11.wav" />
    <Compile Include="public\securimage\audio\en\12.wav" />
    <Compile Include="public\securimage\audio\en\13.wav" />
    <Compile Include="public\securimage\audio\en\14.wav" />
    <Compile Include="public\securimage\audio\en\15.wav" />
    <Compile Include="public\securimage\audio\en\16.wav" />
    <Compile Include="public\securimage\audio\en\17.wav" />
    <Compile Include="public\securimage\audio\en\18.wav" />
    <Compile Include="public\securimage\audio\en\19.wav" />
    <Compile Include="public\securimage\audio\en\2.wav" />
    <Compile Include="public\securimage\audio\en\20.wav" />
    <Compile Include="public\securimage\audio\en\3.wav" />
    <Compile Include="public\securimage\audio\en\4.wav" />
    <Compile Include="public\securimage\audio\en\5.wav" />
    <Compile Include="public\securimage\audio\en\6.wav" />
    <Compile Include="public\securimage\audio\en\7.wav" />
    <Compile Include="public\securimage\audio\en\8.wav" />
    <Compile Include="public\securimage\audio\en\9.wav" />
    <Compile Include="public\securimage\audio\en\A.wav" />
    <Compile Include="public\securimage\audio\en\B.wav" />
    <Compile Include="public\securimage\audio\en\C.wav" />
    <Compile Include="public\securimage\audio\en\D.wav" />
    <Compile Include="public\securimage\audio\en\E.wav" />
    <Compile Include="public\securimage\audio\en\error.wav" />
    <Compile Include="public\securimage\audio\en\F.wav" />
    <Compile Include="public\securimage\audio\en\G.wav" />
    <Compile Include="public\securimage\audio\en\H.wav" />
    <Compile Include="public\securimage\audio\en\I.wav" />
    <Compile Include="public\securimage\audio\en\J.wav" />
    <Compile Include="public\securimage\audio\en\K.wav" />
    <Compile Include="public\securimage\audio\en\L.wav" />
    <Compile Include="public\securimage\audio\en\M.wav" />
    <Compile Include="public\securimage\audio\en\MINUS.wav" />
    <Compile Include="public\securimage\audio\en\N.wav" />
    <Compile Include="public\securimage\audio\en\O.wav" />
    <Compile Include="public\securimage\audio\en\P.wav" />
    <Compile Include="public\securimage\audio\en\PLUS.wav" />
    <Compile Include="public\securimage\audio\en\Q.wav" />
    <Compile Include="public\securimage\audio\en\R.wav" />
    <Compile Include="public\securimage\audio\en\S.wav" />
    <Compile Include="public\securimage\audio\en\T.wav" />
    <Compile Include="public\securimage\audio\en\TIMES.wav" />
    <Compile Include="public\securimage\audio\en\U.wav" />
    <Compile Include="public\securimage\audio\en\V.wav" />
    <Compile Include="public\securimage\audio\en\W.wav" />
    <Compile Include="public\securimage\audio\en\X.wav" />
    <Compile Include="public\securimage\audio\en\Y.wav" />
    <Compile Include="public\securimage\audio\en\Z.wav" />
    <Compile Include="public\securimage\audio\noise\check-point-1.wav" />
    <Compile Include="public\securimage\audio\noise\crowd-talking-1.wav" />
    <Compile Include="public\securimage\audio\noise\crowd-talking-6.wav" />
    <Compile Include="public\securimage\audio\noise\crowd-talking-7.wav" />
    <Compile Include="public\securimage\audio\noise\kids-playing-1.wav" />
    <Compile Include="public\securimage\audio\.htaccess" />
    <Compile Include="public\securimage\backgrounds\bg3.jpg" />
    <Compile Include="public\securimage\backgrounds\bg4.jpg" />
    <Compile Include="public\securimage\backgrounds\bg5.jpg" />
    <Compile Include="public\securimage\backgrounds\bg6.png" />
    <Compile Include="public\securimage\database\.htaccess" />
    <Compile Include="public\securimage\database\index.html" />
    <Compile Include="public\securimage\database\securimage.sq3" />
    <Compile Include="public\securimage\images\audio_icon.png" />
    <Compile Include="public\securimage\images\refresh.png" />
    <Compile Include="public\securimage\words\words.txt" />
    <Compile Include="public\securimage\AHGBold.ttf" />
    <Compile Include="public\securimage\captcha.html" />
    <Compile Include="public\securimage\example_form.ajax.php" />
    <Compile Include="public\securimage\example_form.php" />
    <Compile Include="public\securimage\LICENSE.txt" />
    <Compile Include="public\securimage\README.FONT.txt" />
    <Compile Include="public\securimage\README.txt" />
    <Compile Include="public\securimage\securimage.php" />
    <Compile Include="public\securimage\securimage_play.php" />
    <Compile Include="public\securimage\securimage_play.swf" />
    <Compile Include="public\securimage\securimage_show.php" />
    <Compile Include="public\securimage\WavFile.php" />
    <Compile Include="public\styles\admin.css" />
    <Compile Include="public\styles\grafik.css" />
    <Compile Include="public\styles\start_page.css" />
    <Compile Include="public\styles\style.css" />
    <Compile Include="public\.htaccess" />
    <Compile Include="scripts\tables_update\changes_02_14.sql" />
    <Compile Include="scripts\tables_update\friendly_links_update.sql" />
    <Compile Include="scripts\tables_update\grafik_changes.sql" />
    <Compile Include="scripts\tables_update\instruktorzy_and_adm_osk.sql" />
    <Compile Include="scripts\tables_update\new_or_updated_tables.sql" />
    <Compile Include="scripts\tables_update\osk_added_columns.sql" />
    <Compile Include="scripts\tables_update\roles_priv_alter.sql" />
    <Compile Include="scripts\tables_update\roles_priv_new.sql" />
    <Compile Include="scripts\tables_update\role_priv_update.sql" />
    <Compile Include="scripts\tables_update\role_update.sql" />
    <Compile Include="scripts\tables_update\wojewodztwa.sql" />
    <Compile Include="scripts\lpunkt_1_06_full.sql" />
    <Compile Include="scripts\lpunkt_23_02.sql" />
    <Compile Include="scripts\lpunkt_27_10_fulldb.sql" />
    <Compile Include="scripts\lpunkt_2_09_full.sql" />
    <Compile Include="scripts\lpunkt_3_08_fulldb.sql" />
    <Compile Include="scripts\lpunkt_5_10_fulldb.sql" />
    <Compile Include="test\class.SettingsTest.php" />
    <Compile Include=".htaccess" />
    <Compile Include="config.ini" />
    <Compile Include="index.html" />
    <Compile Include="index.php" />
    <Compile Include="uwagi_i_poprawki.txt" />
    <Compile Include="z_serv_config.ini" />
    <Compile Include="_index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application\components\alert\view" />
    <Folder Include="application\components\alert" />
    <Folder Include="application\components\simple_menu\view" />
    <Folder Include="application\components\simple_menu" />
    <Folder Include="application\components" />
    <Folder Include="application\controllers" />
    <Folder Include="application\layouts" />
    <Folder Include="application\modules\content\view\admin" />
    <Folder Include="application\modules\content\view" />
    <Folder Include="application\modules\content" />
    <Folder Include="application\modules\gallery\view\admin" />
    <Folder Include="application\modules\gallery\view" />
    <Folder Include="application\modules\gallery" />
    <Folder Include="application\modules\grafik\view" />
    <Folder Include="application\modules\grafik" />
    <Folder Include="application\modules\index\view\admin" />
    <Folder Include="application\modules\index\view" />
    <Folder Include="application\modules\index" />
    <Folder Include="application\modules\multigallery\view\admin" />
    <Folder Include="application\modules\multigallery\view" />
    <Folder Include="application\modules\multigallery" />
    <Folder Include="application\modules\newsletter\view\admin" />
    <Folder Include="application\modules\newsletter\view" />
    <Folder Include="application\modules\newsletter" />
    <Folder Include="application\modules\oferta\view\cennik\admin" />
    <Folder Include="application\modules\oferta\view\cennik" />
    <Folder Include="application\modules\oferta\view\nalesniki\admin" />
    <Folder Include="application\modules\oferta\view\nalesniki" />
    <Folder Include="application\modules\oferta\view\pozostale\admin" />
    <Folder Include="application\modules\oferta\view\pozostale" />
    <Folder Include="application\modules\oferta\view\skladniki\admin" />
    <Folder Include="application\modules\oferta\view\skladniki" />
    <Folder Include="application\modules\oferta\view\tarty\admin" />
    <Folder Include="application\modules\oferta\view\tarty" />
    <Folder Include="application\modules\oferta\view\zupy\admin" />
    <Folder Include="application\modules\oferta\view\zupy" />
    <Folder Include="application\modules\oferta\view" />
    <Folder Include="application\modules\oferta" />
    <Folder Include="application\modules\osk\view\admin" />
    <Folder Include="application\modules\osk\view" />
    <Folder Include="application\modules\osk" />
    <Folder Include="application\modules\other\view" />
    <Folder Include="application\modules\other" />
    <Folder Include="application\modules\register\view" />
    <Folder Include="application\modules\register" />
    <Folder Include="application\modules\settings\view\admin" />
    <Folder Include="application\modules\settings\view" />
    <Folder Include="application\modules\settings" />
    <Folder Include="application\modules\user\view\admin" />
    <Folder Include="application\modules\user\view" />
    <Folder Include="application\modules\user" />
    <Folder Include="application\modules" />
    <Folder Include="application" />
    <Folder Include="doc" />
    <Folder Include="instalation" />
    <Folder Include="library\Containers\interators" />
    <Folder Include="library\Containers" />
    <Folder Include="library\controllers" />
    <Folder Include="library\exceptions" />
    <Folder Include="library\http" />
    <Folder Include="library\io" />
    <Folder Include="library\models" />
    <Folder Include="library\users" />
    <Folder Include="library\utils" />
    <Folder Include="library\views" />
    <Folder Include="library" />
    <Folder Include="public\images" />
    <Folder Include="public\js" />
    <Folder Include="public\securimage\audio\en" />
    <Folder Include="public\securimage\audio\noise" />
    <Folder Include="public\securimage\audio" />
    <Folder Include="public\securimage\backgrounds" />
    <Folder Include="public\securimage\database" />
    <Folder Include="public\securimage\images" />
    <Folder Include="public\securimage\words" />
    <Folder Include="public\securimage" />
    <Folder Include="public\styles" />
    <Folder Include="public" />
    <Folder Include="scripts\tables_update" />
    <Folder Include="scripts" />
    <Folder Include="test" />
  </ItemGroup>
</Project>